<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:paddingLeft="2dp"
        android:text="text"
        android:textSize="12sp"
        android:textColor="#000"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:paddingRight="2dp"
        android:text="text"
        android:textSize="12sp"
        android:textColor="#000"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>