<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account_pages">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_account_tablayout">
        <Button
            android:id="@+id/btn_back_metals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@drawable/background_account_tablayout"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="Değerli Madenler"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#4BFFFFFF">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_prmetals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>