<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account_pages"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_account_tablayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_account_tablayout"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal"
            android:text="Nasıl Kullanırım"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#4BFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancelOrderOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/menu_button_shape"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Emir İptalde Uyarıyı Açma"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cancelOrderClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/menu_button_shape"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Emir İptalde Uyarıyı Kapama"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_portfoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/menu_button_shape"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Kullanıcı Portföyü Kullanımı"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_fastBuySell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/menu_button_shape"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Piyasalardan Hızlı Al Sat İşlemi"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>