<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_account_pages">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_account_tablayout">
        <Button
            android:id="@+id/btn_back_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@drawable/background_account_tablayout"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="Portföy Analiz"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#4BFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Getiri(%) Grafiği"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#1C4686"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#A8FFFFFF"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Tarih"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=" : "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#EFF3FA"
                    android:layout_weight="4">
                    <Spinner
                        android:id="@+id/spn_analysis_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <EditText
                    android:id="@+id/etxt_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Başlangıç"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=" : "/>

                <EditText
                    android:id="@+id/etxt_date_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Bitiş"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Kıstas"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=" : "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#EFF3FA"
                    android:layout_weight="4">
                    <Spinner
                        android:id="@+id/spn_analysis_benchmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="#001C4686"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff" />
                    <TextView
                        android:text="Değer"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="#1C4686"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff" />
                    <TextView
                        android:text="Getiri %"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="#1C4686"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:padding="3dip" />

                </LinearLayout>

                <TextView
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Portföy"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:background="#1C4686"
                        android:textColor="#fff"
                        android:textStyle="bold"
                       />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_portfoy_i"
                        android:text="16,895.84"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="#F3F3F3"
                        android:textColor="#000"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_portfoy_g"
                        android:text="4.93"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#4CAF50"
                        android:background="#F3F3F3"
                        android:textStyle="bold"
                        android:padding="3dip" />
                </LinearLayout>

                <TextView
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Kıstas"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:background="#1C4686"
                        android:textColor="#fff"
                       />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_bm_i"
                        android:text="1,164.34"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="#C8DCF3"
                        android:textColor="#000"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_bm_g"
                        android:text="-6.02"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#F44336"
                        android:background="#C8DCF3"
                        android:textStyle="bold"
                        android:padding="3dip" />
                </LinearLayout>

                <TextView
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="BIST100"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:background="#1C4686"
                        android:textColor="#fff"
                       />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_100_i"
                        android:text="1,096.81"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="#F3F3F3"
                        android:textColor="#000"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_100_g"
                        android:text="-4.89"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#F44336"
                        android:background="#F3F3F3"
                        android:textStyle="bold"
                        android:padding="3dip" />
                </LinearLayout>

                <TextView
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="BIST30"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:background="#1C4686"
                        android:textColor="#fff"
                         />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_30_i"
                        android:text="1,231.87"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:background="#C8DCF3"
                        android:padding="3dip" />
                    <TextView
                        android:layout_height="25dp"
                        android:layout_width="2dp"
                        android:background="#fff"
                        />
                    <TextView
                        android:id="@+id/tv_30_g"
                        android:text="-7.02"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#F44336"
                        android:background="#C8DCF3"
                        android:textStyle="bold"
                        android:padding="3dip" />
                </LinearLayout>
            </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>