# 2020_Staj

./: README.md
InternLogin/app/: build.gradle  local.properties
InternLogin/app/gradle/wrapper/: gradle-wrapper.properties
InternLogin/app/src/androidTest/java/com/example/internlogin/: ExampleInstrumentedTest.java
InternLogin/app/src/main/: AndroidManifest.xml
InternLogin/app/src/main/assets/: graphdata.txt  sonAy.txt
InternLogin/app/src/main/java/com/example/internlogin/: MainActivity.java  MyAccount.java  SignUpActivity.java  SplashActivity.java
InternLogin/app/src/main/res/drawable/: alert_button_shape.xml  button_shape.xml  buying_order_shape.xml  currency_button_shape.xml  delete_shape.xml  down_arrow.xml  edit_text_shape.xml  ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml  ic_cash_add_circle.xml  ic_currency_add_circle.xml  ic_precious_metal_add_circle.xml  ic_share_add_circle.xml  ic_warning.xml  market_row_shape.xml  order_button_shape_dark.xml  order_buttons_shape.xml  pending_button_shape.xml  portfoy_selling_button_shape.xml  selling_order_shape.xml  up_arrow.xml  warning_text_shape.xml
InternLogin/app/src/main/res/layout/: activity_main.xml  activity_my_account2.xml  activity_sign_up.xml  alert_account_info.xml  alert_buy_shape.xml  alert_layout_gif.xml  alert_layout_improvement.xml  alert_layout_verification.xml  alert_layout_wrong_info.xml  custom_marker_view.xml  fragment_account.xml  fragment_accounts.xml  fragment_analysis.xml  fragment_assets.xml  fragment_buy_order.xml  fragment_cancelled_order.xml  fragment_currency.xml  fragment_currency_prmetals.xml  fragment_currency_row.xml  fragment_executed_order.xml  fragment_market.xml  fragment_menu.xml  fragment_news.xml  fragment_order.xml  fragment_order_track.xml  fragment_pending_order.xml  fragment_portfoy.xml  fragment_precious_metals.xml  fragment_products.xml  fragment_sell_order.xml  fragment_userguide.xml  layout_assets_row.xml  layout_market_item.xml  layout_news_row.xml  layout_order_row.xml  layout_pending_order.xml
InternLogin/app/src/main/res/menu/: bottom_nav_menu.xml
InternLogin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
InternLogin/app/src/main/res/navigation/: mobile_navigation.xml
InternLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InternLogin/app/src/test/java/com/example/internlogin/: ExampleUnitTest.java
(+139 files in other folders)
