<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.internlogin.ui.portfoy.HomeFragment"
        android:label="Portföy"
        tools:layout="@layout/fragment_portfoy" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.internlogin.ui.order.OrderFragment"
        android:label="Emir Giriş"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_dashboard2"
        android:name="com.example.internlogin.ui.order_track.OrderTrackFragment"
        android:label="Emir Takip"
        tools:layout="@layout/fragment_order_track" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.internlogin.ui.market.MarketFragment"
        android:label="Piyasalar"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/navigation_currency"
        android:name="com.example.internlogin.ui.menu.MenuFragment"
        android:label="Menü"
        tools:layout="@layout/fragment_menu" />

</navigation>